{
	"name": "@monica-companion/ai-router",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsup",
		"start": "node dist/index.js",
		"test": "vitest run --passWithNoTests",
		"bench": "vitest run --config vitest.bench.config.ts",
		"check": "biome check .",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push"
	},
	"dependencies": {
		"@monica-companion/auth": "workspace:*",
		"@monica-companion/guardrails": "workspace:*",
		"@monica-companion/observability": "workspace:*",
		"@monica-companion/redaction": "workspace:*",
		"@monica-companion/types": "workspace:*",
		"ioredis": "catalog:",
		"hono": "catalog:",
		"@hono/node-server": "catalog:",
		"zod": "catalog:",
		"drizzle-orm": "catalog:",
		"postgres": "catalog:",
		"@langchain/langgraph": "catalog:",
		"@langchain/openai": "catalog:",
		"@langchain/core": "catalog:"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"typescript": "catalog:",
		"tsx": "catalog:",
		"tsup": "catalog:",
		"vitest": "catalog:",
		"drizzle-kit": "catalog:"
	}
}
